{'股票名称': '中证500A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.79', '成交额': '--', '成交量': '--', '净值': '0.7900', '折价率': '0.38'}
{'股票名称': '银华明择', '最高': '0.96', '最低': '0.96', '今开': '0.96', '昨收': '0.96', '成交额': '2398', '成交量': '25手', '净值': '0.9986', '折价率': '-3.97'}
{'股票名称': '添富睿丰', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.98', '成交额': '--', '成交量': '--', '净值': '1.0221', '折价率': '-4.41'}
{'股票名称': '沪深300A', '最高': '0.91', '最低': '0.91', '今开': '0.91', '昨收': '0.91', '成交额': '91', '成交量': '1手', '净值': '0.9010', '折价率': '0.89'}
{'股票名称': '财通多策略福鑫', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.82', '成交额': '--', '成交量': '--', '净值': '0.8805', '折价率': '-4.83'}
{'股票名称': '全指证券', '最高': '0.73', '最低': '0.73', '今开': '0.73', '昨收': '0.73', '成交额': '8216', '成交量': '113手', '净值': '0.7247', '折价率': '0.32'}
{'股票名称': '证券C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.75', '成交额': '--', '成交量': '--', '净值': '0.7240', '折价率': '3.59'}
{'股票名称': '东证睿玺', '最高': '0.94', '最低': '0.94', '今开': '0.94', '昨收': '0.94', '成交额': '9454', '成交量': '101手', '净值': '0.9333', '折价率': '0.29'}
{'股票名称': '50AH', '最高': '1.14', '最低': '1.13', '今开': '1.14', '昨收': '1.14', '成交额': '1.82万', '成交量': '160手', '净值': '1.1220', '折价率': '1.16'}
{'股票名称': '圆信汇利', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.90', '成交额': '--', '成交量': '--', '净值': '0.8702', '折价率': '2.28'}
{'股票名称': '东证目优', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.96', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '新能车C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.87', '成交额': '--', '成交量': '--', '净值': '0.8998', '折价率': '1.13'}
{'股票名称': '海富通全球(人民币)', '最高': '0.98', '最低': '0.97', '今开': '0.98', '昨收': '0.98', '成交额': '6.44万', '成交量': '660手', '净值': '0.9863', '折价率': '-1.15'}
{'股票名称': '香港大盘', '最高': '1.20', '最低': '1.17', '今开': '1.20', '昨收': '1.17', '成交额': '8293', '成交量': '71手', '净值': '1.1449', '折价率': '1.84'}
{'股票名称': '恒生联接A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.03', '成交额': '--', '成交量': '--', '净值': '1.0606', '折价率': '3.05'}
{'股票名称': '恒生中型', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.90', '成交额': '--', '成交量': '--', '净值': '0.8994', '折价率': '-2.16'}
{'股票名称': '港股高C', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9319', '折价率': '0.33'}
{'股票名称': '银河高股', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '0.9522', '折价率': '3.76'}
{'股票名称': '500等权', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.92', '成交额': '--', '成交量': '--', '净值': '0.8506', '折价率': '7.69'}
{'股票名称': '500等权A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0307', '折价率': '-3.08'}
{'股票名称': '500等权B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.67', '成交额': '--', '成交量': '--', '净值': '0.6706', '折价率': '-0.69'}
{'股票名称': '易基军工A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.94', '成交额': '--', '成交量': '--', '净值': '1.0048', '折价率': '-5.85'}
{'股票名称': '易基军工B', '最高': '0.479', '最低': '0.479', '今开': '0.479', '昨收': '0.479', '成交额': '479', '成交量': '10手', '净值': '0.4052', '折价率': '18.21'}
{'股票名称': '国企改革', '最高': '0.91', '最低': '0.91', '今开': '0.91', '昨收': '0.92', '成交额': '6543', '成交量': '71手', '净值': '0.9172', '折价率': '-0.35'}
{'股票名称': '国企改A', '最高': '0.94', '最低': '0.94', '今开': '0.94', '昨收': '0.94', '成交额': '476', '成交量': '5手', '净值': '1.0075', '折价率': '-6.90'}
{'股票名称': '国企改B', '最高': '0.99', '最低': '0.90', '今开': '0.90', '昨收': '0.90', '成交额': '4.02万', '成交量': '430手', '净值': '0.8269', '折价率': '8.84'}
{'股票名称': '证券A', '最高': '0.93', '最低': '0.93', '今开': '0.93', '昨收': '0.94', '成交额': '187', '成交量': '2手', '净值': '1.0048', '折价率': '-7.15'}
{'股票名称': '证券B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.68', '成交额': '--', '成交量': '--', '净值': '0.5768', '折价率': '17.02'}
{'股票名称': '一带一路B', '最高': '0.409', '最低': '0.408', '今开': '0.408', '昨收': '0.414', '成交额': '2.05万', '成交量': '500手', '净值': '0.3810', '折价率': '7.35'}
{'股票名称': '带路分级', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.95', '成交额': '--', '成交量': '--', '净值': '0.9330', '折价率': '1.82'}
{'股票名称': '带路A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0240', '折价率': '-3.81'}
{'股票名称': '带路B', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.16', '成交额': '--', '成交量': '--', '净值': '0.8450', '折价率': '37.04'}
{'股票名称': '国金50', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.90', '成交额': '--', '成交量': '--', '净值': '0.8980', '折价率': '0.33'}
{'股票名称': '国金50A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.98', '成交额': '--', '成交量': '--', '净值': '1.0330', '折价率': '-0.77'}
{'股票名称': '国金50B', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.15', '成交额': '--', '成交量': '--', '净值': '0.7630', '折价率': '36.17'}
{'股票名称': '钢铁A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.98', '成交额': '--', '成交量': '--', '净值': '1.0430', '折价率': '-0.38'}
{'股票名称': '新丝路', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.71', '成交额': '--', '成交量': '--', '净值': '1.0000', '折价率': '-28.80'}
{'股票名称': '新丝路A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.00', '成交额': '--', '成交量': '--', '净值': '1.0000', '折价率': '--'}
{'股票名称': '新丝路B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.68', '成交额': '--', '成交量': '--', '净值': '1.0000', '折价率': '-32.10'}
{'股票名称': '高铁A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.93', '成交额': '--', '成交量': '--', '净值': '1.0020', '折价率': '-1.20'}
{'股票名称': '高铁B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.405', '成交额': '--', '成交量': '--', '净值': '0.4120', '折价率': '-6.07'}
{'股票名称': '互联金融', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.78', '成交额': '--', '成交量': '--', '净值': '0.7868', '折价率': '9.30'}
{'股票名称': '网金A', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '1.0365', '折价率': '1.11'}
{'股票名称': '上50分级', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.14', '成交额': '--', '成交量': '--', '净值': '1.0600', '折价率': '7.17'}
{'股票名称': '上50A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.03', '成交额': '--', '成交量': '--', '净值': '1.0350', '折价率': '0.48'}
{'股票名称': '上50B', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.10', '成交额': '--', '成交量': '--', '净值': '1.0840', '折价率': '1.29'}
{'股票名称': '上证50A', '最高': '0.95', '最低': '0.95', '今开': '0.95', '昨收': '0.95', '成交额': '44.30万', '成交量': '4641手', '净值': '1.0259', '折价率': '-7.01'}
{'股票名称': '上证50B', '最高': '0.73', '最低': '0.73', '今开': '0.73', '昨收': '0.74', '成交额': '19.41万', '成交量': '2660手', '净值': '0.6423', '折价率': '13.19'}
{'股票名称': '券商分级', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.67', '成交额': '--', '成交量': '--', '净值': '0.6610', '折价率': '1.51'}
{'股票名称': '券商B', '最高': '0.346', '最低': '0.341', '今开': '0.346', '昨收': '0.346', '成交额': '7819', '成交量': '226手', '净值': '0.2870', '折价率': '18.82'}
{'股票名称': '广发医疗A', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.02', '成交额': '--', '成交量': '--', '净值': '1.0365', '折价率': '5.45'}
{'股票名称': '广发医疗B', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '0.9917', '折价率': '0.84'}
{'股票名称': '嘉实元和', '最高': '0.96', '最低': '0.96', '今开': '0.96', '昨收': '0.96', '成交额': '142.03万', '成交量': '1.47万手', '净值': '1.1247', '折价率': '-14.29'}
{'股票名称': '治理ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.05', '成交额': '--', '成交量': '--', '净值': '1.0400', '折价率': '1.15'}
{'股票名称': '超大ETF', '最高': '2.55', '最低': '2.55', '今开': '2.55', '昨收': '2.54', '成交额': '510', '成交量': '2手', '净值': '2.5521', '折价率': '-0.08'}
{'股票名称': '价值ETF', '最高': '4.68', '最低': '4.68', '今开': '4.68', '昨收': '4.69', '成交额': '2.21万', '成交量': '47手', '净值': '4.6290', '折价率': '1.10'}
{'股票名称': '50ETF', '最高': '2.56', '最低': '2.55', '今开': '2.56', '昨收': '2.56', '成交额': '6426.44万', '成交量': '25.15万手', '净值': '2.5180', '折价率': '1.31'}
{'股票名称': '央企ETF', '最高': '1.71', '最低': '1.71', '今开': '1.71', '昨收': '1.72', '成交额': '5129', '成交量': '30手', '净值': '1.6873', '折价率': '1.23'}
{'股票名称': '民企ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.53', '成交额': '--', '成交量': '--', '净值': '1.5700', '折价率': '-1.27'}
{'股票名称': '周期ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '3.15', '成交额': '--', '成交量': '--', '净值': '3.1570', '折价率': '2.06'}
{'股票名称': '中盘ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '3.49', '成交额': '--', '成交量': '--', '净值': '3.4828', '折价率': '-0.91'}
{'股票名称': '消费ETF', '最高': '4.62', '最低': '4.58', '今开': '4.62', '昨收': '4.66', '成交额': '207.40万', '成交量': '4524手', '净值': '4.6582', '折价率': '-1.66'}
{'股票名称': '小康ETF', '最高': '0.53', '最低': '0.53', '今开': '0.53', '昨收': '0.53', '成交额': '3.66万', '成交量': '690手', '净值': '0.5291', '折价率': '0.17'}
{'股票名称': '商品ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.69', '成交额': '--', '成交量': '--', '净值': '1.7060', '折价率': '0.06'}
{'股票名称': '综指ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '3.35', '成交额': '--', '成交量': '--', '净值': '3.3070', '折价率': '1.30'}
{'股票名称': '中小ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '3.73', '成交额': '--', '成交量': '--', '净值': '3.6798', '折价率': '1.91'}
{'股票名称': '金融ETF', '最高': '5.56', '最低': '5.41', '今开': '5.56', '昨收': '5.57', '成交额': '4.49万', '成交量': '81手', '净值': '5.4165', '折价率': '2.32'}
{'股票名称': '国企ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.02', '成交额': '--', '成交量': '--', '净值': '1.0050', '折价率': '1.39'}
{'股票名称': '300ETF', '最高': '3.46', '最低': '3.44', '今开': '3.46', '昨收': '3.46', '成交额': '7025.42万', '成交量': '20.34万手', '净值': '3.4332', '折价率': '0.40'}
{'股票名称': 'HS300ETF', '最高': '1.47', '最低': '1.46', '今开': '1.46', '昨收': '1.47', '成交额': '82.51万', '成交量': '5632手', '净值': '1.4593', '折价率': '0.32'}
{'股票名称': '华夏300', '最高': '3.74', '最低': '3.73', '今开': '3.74', '昨收': '3.75', '成交额': '377.04万', '成交量': '1.01万手', '净值': '3.7126', '折价率': '0.47'}
{'股票名称': '国寿300', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.87', '成交额': '--', '成交量': '--', '净值': '0.8535', '折价率': '-0.06'}
{'股票名称': '平安300', '最高': '3.45', '最低': '3.44', '今开': '3.44', '昨收': '3.45', '成交额': '30.91万', '成交量': '897手', '净值': '3.4277', '折价率': '0.24'}
{'股票名称': '资源ETF', '最高': '0.65', '最低': '0.65', '今开': '0.65', '昨收': '0.65', '成交额': '4487', '成交量': '69手', '净值': '0.6510', '折价率': '-0.15'}
{'股票名称': '180EWETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.24', '成交额': '--', '成交量': '--', '净值': '1.2530', '折价率': '-1.04'}
{'股票名称': '50等权', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.31', '成交额': '--', '成交量': '--', '净值': '1.3290', '折价率': '6.85'}
{'股票名称': '500沪市', '最高': '1.43', '最低': '1.43', '今开': '1.43', '昨收': '1.44', '成交额': '573', '成交量': '4手', '净值': '1.5040', '折价率': '-4.79'}
{'股票名称': '180高ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.42', '成交额': '--', '成交量': '--', '净值': '1.4279', '折价率': '-0.76'}
{'股票名称': '500ETF', '最高': '5.28', '最低': '5.25', '今开': '5.27', '昨收': '5.29', '成交额': '7846.88万', '成交量': '14.91万手', '净值': '5.3512', '折价率': '-1.78'}
{'股票名称': '国寿500', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.07', '成交额': '--', '成交量': '--', '净值': '1.0793', '折价率': '0.06'}
{'股票名称': 'ZZ500ETF', '最高': '5.23', '最低': '5.15', '今开': '5.15', '昨收': '5.16', '成交额': '1.98万', '成交量': '38手', '净值': '4.9989', '折价率': '4.42'}
{'股票名称': '平安500', '最高': '5.03', '最低': '5.02', '今开': '5.03', '昨收': '5.05', '成交额': '203.61万', '成交量': '4051手', '净值': '5.1234', '折价率': '-1.96'}
{'股票名称': '能源行业', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.77', '成交额': '--', '成交量': '--', '净值': '0.7663', '折价率': '0.09'}
{'股票名称': '材料行业', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.99', '成交额': '--', '成交量': '--', '净值': '0.9921', '折价率': '-0.31'}
{'股票名称': '消费行业', '最高': '2.17', '最低': '2.16', '今开': '2.17', '昨收': '2.17', '成交额': '1.86万', '成交量': '86手', '净值': '2.1868', '折价率': '-1.27'}
{'股票名称': '医药行业', '最高': '1.87', '最低': '1.86', '今开': '1.87', '昨收': '1.87', '成交额': '5042', '成交量': '27手', '净值': '1.9064', '折价率': '-1.91'}
{'股票名称': '万家50', '最高': '2.28', '最低': '2.15', '今开': '2.19', '昨收': '2.15', '成交额': '1532', '成交量': '7手', '净值': '2.1284', '折价率': '1.01'}
{'股票名称': '百强ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '2.42', '成交额': '--', '成交量': '--', '净值': '2.5920', '折价率': '-6.79'}
{'股票名称': '博时50ETF', '最高': '2.72', '最低': '2.71', '今开': '2.71', '昨收': '2.72', '成交额': '16.18万', '成交量': '596手', '净值': '2.6772', '折价率': '1.45'}
{'股票名称': '上证50', '最高': '0.88', '最低': '0.87', '今开': '0.88', '昨收': '0.88', '成交额': '8.18万', '成交量': '935手', '净值': '0.8646', '折价率': '1.55'}
{'股票名称': '上海国企', '最高': '0.83', '最低': '0.82', '今开': '0.83', '昨收': '0.83', '成交额': '2.47万', '成交量': '301手', '净值': '0.8345', '折价率': '-1.98'}
{'股票名称': '红利ETF', '最高': '2.71', '最低': '2.70', '今开': '2.70', '昨收': '2.71', '成交额': '121.57万', '成交量': '4497手', '净值': '2.6834', '折价率': '0.73'}
{'股票名称': 'H股ETF', '最高': '1.19', '最低': '1.19', '今开': '1.19', '昨收': '1.19', '成交额': '1.69亿', '成交量': '141.50万手', '净值': '1.1718', '折价率': '1.81'}
{'股票名称': '企债ETF', '最高': '--', '最低': '--', '今开': '--', '昨收': '109.52', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '-100.00'}
{'股票名称': '周期债', '最高': '--', '最低': '--', '今开': '--', '昨收': '95.50', '成交额': '--', '成交量': '--', '净值': '101.1535', '折价率': '-5.59'}
{'股票名称': '十年国债', '最高': '103.25', '最低': '102.30', '今开': '102.50', '昨收': '102.22', '成交额': '312.10万', '成交量': '304手', '净值': '102.6820', '折价率': '-0.32'}
{'股票名称': '十年债', '最高': '102.10', '最低': '102.10', '今开': '102.10', '昨收': '102.10', '成交额': '1021', '成交量': '0', '净值': '103.0577', '折价率': '-0.93'}
{'股票名称': '华安日日鑫H', '最高': '100.00', '最低': '99.99', '今开': '100.00', '昨收': '100.00', '成交额': '347.00万', '成交量': '347手', '净值': '--', '折价率': '--'}
{'股票名称': '货币基金', '最高': '99.97', '最低': '99.97', '今开': '99.97', '昨收': '99.98', '成交额': '100', '成交量': '0', '净值': '--', '折价率': '--'}
{'股票名称': '华夏快线', '最高': '100.00', '最低': '99.99', '今开': '100.00', '昨收': '100.00', '成交额': '785.96万', '成交量': '786手', '净值': '--', '折价率': '--'}
{'股票名称': '建信添益', '最高': '100.01', '最低': '100.00', '今开': '100.00', '昨收': '100.01', '成交额': '2.01亿', '成交量': '2.01万手', '净值': '--', '折价率': '--'}
{'股票名称': '华泰天金', '最高': '100.00', '最低': '99.99', '今开': '99.99', '昨收': '100.00', '成交额': '255.99万', '成交量': '256手', '净值': '--', '折价率': '--'}
{'股票名称': '安信保证金', '最高': '--', '最低': '--', '今开': '--', '昨收': '99.88', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '交易货币', '最高': '100.00', '最低': '99.99', '今开': '99.99', '昨收': '100.00', '成交额': '1.05亿', '成交量': '1.05万手', '净值': '--', '折价率': '--'}
{'股票名称': '场内货币', '最高': '100.00', '最低': '99.99', '今开': '100.00', '昨收': '100.00', '成交额': '427.46万', '成交量': '427手', '净值': '--', '折价率': '--'}
{'股票名称': '德邦货币', '最高': '--', '最低': '--', '今开': '--', '昨收': '99.94', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '金鹰增益', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '10000', '成交量': '1手', '净值': '--', '折价率': '--'}
{'股票名称': '易基货币E', '最高': '100.00', '最低': '99.99', '今开': '100.00', '昨收': '100.00', '成交额': '34.00万', '成交量': '34手', '净值': '--', '折价率': '--'}
{'股票名称': '理财金H', '最高': '100.00', '最低': '100.00', '今开': '100.00', '昨收': '100.00', '成交额': '1.10亿', '成交量': '1.10万手', '净值': '--', '折价率': '--'}
{'股票名称': '华泰货币A', '最高': '100.00', '最低': '99.99', '今开': '99.99', '昨收': '100.00', '成交额': '9.07万', '成交量': '9手', '净值': '--', '折价率': '--'}
{'股票名称': '财富宝E', '最高': '100.02', '最低': '100.01', '今开': '100.01', '昨收': '100.02', '成交额': '6286.16万', '成交量': '6285手', '净值': '--', '折价率': '--'}
{'股票名称': '博时货币', '最高': '99.99', '最低': '99.99', '今开': '99.99', '昨收': '100.00', '成交额': '71.00万', '成交量': '71手', '净值': '--', '折价率': '--'}
{'股票名称': '银华日利A', '最高': '102.69', '最低': '102.68', '今开': '102.68', '昨收': '102.68', '成交额': '20.55亿', '成交量': '20.01万手', '净值': '--', '折价率': '--'}
{'股票名称': '景顺货币', '最高': '--', '最低': '--', '今开': '--', '昨收': '99.98', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '富国货币H', '最高': '100.02', '最低': '100.01', '今开': '100.01', '昨收': '100.02', '成交额': '4380.66万', '成交量': '4379手', '净值': '--', '折价率': '--'}
{'股票名称': '广发货币', '最高': '--', '最低': '--', '今开': '--', '昨收': '99.99', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '嘉实快线', '最高': '--', '最低': '--', '今开': '--', '昨收': '100.03', '成交额': '--', '成交量': '--', '净值': '--', '折价率': '--'}
{'股票名称': '国寿货币E', '最高': '100.78', '最低': '100.11', '今开': '100.13', '昨收': '100.12', '成交额': '158.78万', '成交量': '158手', '净值': '--', '折价率': '--'}
{'股票名称': '券商ETF', '最高': '0.69', '最低': '0.69', '今开': '0.69', '昨收': '0.70', '成交额': '338.13万', '成交量': '4.88万手', '净值': '0.6834', '折价率': '1.26'}
{'股票名称': '医药ETF', '最高': '1.77', '最低': '1.76', '今开': '1.76', '昨收': '1.77', '成交额': '91.81万', '成交量': '5209手', '净值': '1.7913', '折价率': '-1.86'}
{'股票名称': '非银ETF', '最高': '1.68', '最低': '1.68', '今开': '1.68', '昨收': '1.69', '成交额': '6740', '成交量': '40手', '净值': '1.6381', '折价率': '2.86'}
{'股票名称': 'MSCI易基', '最高': '0.92', '最低': '0.91', '今开': '0.92', '昨收': '0.92', '成交额': '3500.53万', '成交量': '38.20万手', '净值': '0.9130', '折价率': '0.11'}
{'股票名称': '1000ETF', '最高': '0.62', '最低': '0.62', '今开': '0.62', '昨收': '0.63', '成交额': '6.11万', '成交量': '981手', '净值': '0.6389', '折价率': '-2.65'}
{'股票名称': '中证地产', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.53', '成交额': '--', '成交量': '--', '净值': '1.5520', '折价率': '-1.10'}
{'股票名称': '医药股基', '最高': '1.55', '最低': '1.55', '今开': '1.55', '昨收': '1.55', '成交额': '31.88万', '成交量': '2059手', '净值': '1.5680', '折价率': '-1.21'}
{'股票名称': 'MSCI基金', '最高': '0.92', '最低': '0.92', '今开': '0.92', '昨收': '0.92', '成交额': '517.26万', '成交量': '5.63万手', '净值': '0.9145', '折价率': '0.16'}
{'股票名称': '建信MSCI', '最高': '0.90', '最低': '0.89', '今开': '0.90', '昨收': '0.90', '成交额': '2141.07万', '成交量': '23.88万手', '净值': '0.8935', '折价率': '0.17'}
{'股票名称': '南方房地产', '最高': '0.76', '最低': '0.75', '今开': '0.75', '昨收': '0.76', '成交额': '12.45万', '成交量': '1641手', '净值': '0.7414', '折价率': '2.51'}
{'股票名称': '景顺食品', '最高': '--', '最低': '--', '今开': '--', '昨收': '2.14', '成交额': '--', '成交量': '--', '净值': '2.0990', '折价率': '1.95'}
{'股票名称': '景顺医药', '最高': '--', '最低': '--', '今开': '--', '昨收': '1.43', '成交额': '--', '成交量': '--', '净值': '1.4305', '折价率': '0.31'}
{'股票名称': '景顺MSCI', '最高': '0.90', '最低': '0.89', '今开': '0.90', '昨收': '0.90', '成交额': '584.63万', '成交量': '6.52万手', '净值': '0.8937', '折价率': '0.15'}
{'股票名称': '500工业', '最高': '0.464', '最低': '0.462', '今开': '0.464', '昨收': '0.464', '成交额': '4666', '成交量': '101手', '净值': '0.4710', '折价率': '-1.91'}
{'股票名称': '500信息', '最高': '0.71', '最低': '0.70', '今开': '0.71', '昨收': '0.71', '成交额': '18.69万', '成交量': '2658手', '净值': '0.7039', '折价率': '-0.70'}
{'股票名称': '500原料', '最高': '0.78', '最低': '0.78', '今开': '0.78', '昨收': '0.78', '成交额': '7858', '成交量': '101手', '净值': '0.8015', '折价率': '-2.93'}
{'股票名称': 'MSCI国际', '最高': '0.94', '最低': '0.94', '今开': '0.94', '昨收': '0.95', '成交额': '12.35万', '成交量': '1311手', '净值': '0.9417', '折价率': '-0.07'}
{'股票名称': 'MSCI低波', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.91', '成交额': '--', '成交量': '--', '净值': '0.9087', '折价率': '1.35'}
{'股票名称': '华泰中证500ETF', '最高': '1.05', '最低': '1.04', '今开': '1.05', '昨收': '1.05', '成交额': '19.85万', '成交量': '1896手', '净值': '1.0641', '折价率': '-1.89'}
{'股票名称': 'MSCIETF', '最高': '0.90', '最低': '0.89', '今开': '0.90', '昨收': '0.90', '成交额': '45.89万', '成交量': '5101手', '净值': '0.8976', '折价率': '0.27'}
{'股票名称': '中证军工', '最高': '--', '最低': '--', '今开': '--', '昨收': '0.76', '成交额': '--', '成交量': '--', '净值': '0.7506', '折价率': '2.58'}
{'股票名称': '环保ETF', '最高': '0.74', '最低': '0.73', '今开': '0.74', '昨收': '0.74', '成交额': '119.91万', '成交量': '1.64万手', '净值': '0.7558', '折价率': '-3.28'}
